 /$$      /$$                                                   /$$          
| $$$    /$$$                                                  | $$          
| $$$$  /$$$$  /$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$ | $$ /$$   /$$
| $$ $$/$$ $$ /$$__  $$| $$__  $$ /$$__  $$ /$$__  $$ /$$__  $$| $$| $$  | $$
| $$  $$$| $$| $$  \ $$| $$  \ $$| $$  \ $$| $$  \ $$| $$  \ $$| $$| $$  | $$
| $$\  $ | $$| $$  | $$| $$  | $$| $$  | $$| $$  | $$| $$  | $$| $$| $$  | $$
| $$ \/  | $$|  $$$$$$/| $$  | $$|  $$$$$$/| $$$$$$$/|  $$$$$$/| $$|  $$$$$$$
|__/     |__/ \______/ |__/  |__/ \______/ | $$____/  \______/ |__/ \____  $$
                                           | $$                     /$$  | $$
                                           | $$                    |  $$$$$$/
                                           |__/                     \______/

